group 'djrichar'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.h2database', name: 'h2', version: '1.4.182'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.1.Final'
    compile group: 'javax.el', name: 'javax.el-api', version: '2.2.4'
    compile group: 'org.glassfish.web', name: 'javax.el', version: '2.2.4'

    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.djrichar.runner.OrderGenerator'
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Inventory Manager',
                'Implementation-Version': version,
                'Main-Class': 'com.djrichar.runner.OrderGenerator'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
